<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>【转】Naming cheatsheet - zhangm blog</title><meta name=description content="原文
Naming cheatsheet  English language Naming convention S-I-D Avoid contractions Avoid context duplication Reflect the expected result Naming functions  A/HC/LC pattern  Actions Context Prefixes     Singular and Plurals   Naming things is hard. This sheet attempts to make it easier.
Although these suggestions can be applied to any programming language, I will use JavaScript to illustrate them in practice.
English language Use English language when naming your variables and functions."><meta name=author content="kettanaito"><link rel="preload stylesheet" as=style href=https://realzhangm.github.io/app.min.css><link rel="preload stylesheet" as=style href=https://realzhangm.github.io/an-old-hope.min.css><script defer src=https://realzhangm.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://realzhangm.github.io/theme.png><link rel=preload as=image href=https://realzhangm.github.io/github.svg><link rel=icon href=https://realzhangm.github.io/favicon.ico><link rel=apple-touch-icon href=https://realzhangm.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.96.0"><meta property="og:title" content="【转】Naming cheatsheet"><meta property="og:description" content="Naming cheatsheet"><meta property="og:type" content="article"><meta property="og:url" content="https://realzhangm.github.io/post/naming_cheatsheet/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-04-08T00:00:00+00:00"><meta property="article:modified_time" content="2022-04-08T00:00:00+00:00"><meta itemprop=name content="【转】Naming cheatsheet"><meta itemprop=description content="Naming cheatsheet"><meta itemprop=datePublished content="2022-04-08T00:00:00+00:00"><meta itemprop=dateModified content="2022-04-08T00:00:00+00:00"><meta itemprop=wordCount content="1214"><meta itemprop=keywords content="命名,转载,"><meta name=twitter:card content="summary"><meta name=twitter:title content="【转】Naming cheatsheet"><meta name=twitter:description content="Naming cheatsheet"></head><body class=not-ready data-menu=true><header class=header><p class=logo><a class=site-name href=https://realzhangm.github.io>zhangm blog</a><a class=btn-dark></a></p><script>let bodyClx=document.body.classList,btnDark=document.querySelector(".btn-dark"),sysDark=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark"),setDark=e=>{bodyClx[e?"add":"remove"]("dark"),localStorage.setItem("dark",e?"yes":"no")};setDark(darkVal?darkVal==="yes":sysDark.matches),requestAnimationFrame(()=>bodyClx.remove("not-ready")),btnDark.addEventListener("click",()=>setDark(!bodyClx.contains("dark"))),sysDark.addEventListener("change",e=>setDark(e.matches))</script><nav class=menu><a href=/about/>About</a></nav><nav class=social><a class=github style=--url:url(./github.svg) href=https://github.com/realzhangm target=_blank></a></nav></header><main class=main><article class=post-single><header class=post-title><p><time>2022年4月8日</time>
<span>kettanaito</span></p><h1>【转】Naming cheatsheet</h1></header><section class=post-content><p><a href=https://github.com/kettanaito/naming-cheatsheet>原文</a></p><h1 id=naming-cheatsheet>Naming cheatsheet</h1><ul><li><a href=#english-language>English language</a></li><li><a href=#naming-convention>Naming convention</a></li><li><a href=#s-i-d>S-I-D</a></li><li><a href=#avoid-contractions>Avoid contractions</a></li><li><a href=#avoid-context-duplication>Avoid context duplication</a></li><li><a href=#reflect-the-expected-result>Reflect the expected result</a></li><li><a href=#naming-functions>Naming functions</a><ul><li><a href=#ahclc-pattern>A/HC/LC pattern</a><ul><li><a href=#actions>Actions</a></li><li><a href=#context>Context</a></li><li><a href=#prefixes>Prefixes</a></li></ul></li></ul></li><li><a href=#singular-and-plurals>Singular and Plurals</a></li></ul><hr><p>Naming things is hard. This sheet attempts to make it easier.</p><p>Although these suggestions can be applied to any programming language, I will use JavaScript to illustrate them in practice.</p><h2 id=english-language>English language</h2><p>Use English language when naming your variables and functions.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/* Bad */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>primerNombre</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Gustavo&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>amigos</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;Kate&#39;</span>, <span style=color:#e6db74>&#39;John&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>firstName</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Gustavo&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>friends</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;Kate&#39;</span>, <span style=color:#e6db74>&#39;John&#39;</span>]
</span></span></code></pre></div><blockquote><p>Like it or not, English is the dominant language in programming: the syntax of all programming languages is written in English, as well as countless documentations and educational materials. By writing your code in English you dramatically increase its cohesiveness.</p></blockquote><h2 id=naming-convention>Naming convention</h2><p>Pick <strong>one</strong> naming convention and follow it. It may be <code>camelCase</code>, <code>PascalCase</code>, <code>snake_case</code>, or anything else, as long as it remains consistent. Many programming languages have their own traditions regarding naming conventions; check the documentation for your language or study some popular repositories on Github!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/* Bad */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>page_count</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>shouldUpdate</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>pageCount</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>shouldUpdate</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good as well */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>page_count</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>should_update</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><h2 id=s-i-d>S-I-D</h2><p>A name must be <em>short</em>, <em>intuitive</em> and <em>descriptive</em>:</p><ul><li><strong>Short</strong>. A name must not take long to type and, therefore, remember;</li><li><strong>Intuitive</strong>. A name must read naturally, as close to the common speech as possible;</li><li><strong>Descriptive</strong>. A name must reflect what it does/possesses in the most efficient way.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/* Bad */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span> <span style=color:#75715e>// &#34;a&#34; could mean anything
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isPaginatable</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>10</span> <span style=color:#75715e>// &#34;Paginatable&#34; sounds extremely unnatural
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>shouldPaginatize</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>10</span> <span style=color:#75715e>// Made up verbs are so much fun!
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>postCount</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>hasPagination</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>postCount</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>shouldPaginate</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>postCount</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>10</span> <span style=color:#75715e>// alternatively
</span></span></span></code></pre></div><h2 id=avoid-contractions>Avoid contractions</h2><p>Do <strong>not</strong> use contractions. They contribute to nothing but decreased readability of the code. Finding a short, descriptive name may be hard, but contraction is not an excuse for not doing so.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/* Bad */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>onItmClk</span> <span style=color:#f92672>=</span> () =&gt; {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>onItemClick</span> <span style=color:#f92672>=</span> () =&gt; {}
</span></span></code></pre></div><h2 id=avoid-context-duplication>Avoid context duplication</h2><p>A name should not duplicate the context in which it is defined. Always remove the context from a name if that doesn&rsquo;t decrease its readability.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MenuItem</span> {
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* Method name duplicates the context (which is &#34;MenuItem&#34;) */</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>handleMenuItemClick</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>event</span>) =&gt; { ... }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* Reads nicely as `MenuItem.handleClick()` */</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>handleClick</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>event</span>) =&gt; { ... }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=reflect-the-expected-result>Reflect the expected result</h2><p>A name should reflect the expected result.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#75715e>/* Bad */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isEnabled</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>itemCount</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>Button</span> <span style=color:#a6e22e>disabled</span><span style=color:#f92672>=</span>{<span style=color:#f92672>!</span><span style=color:#a6e22e>isEnabled</span>} /&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isDisabled</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>itemCount</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>Button</span> <span style=color:#a6e22e>disabled</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>isDisabled</span>} /&gt;
</span></span></code></pre></div><hr><h1 id=naming-functions>Naming functions</h1><h2 id=ahclc-pattern>A/HC/LC Pattern</h2><p>There is a useful pattern to follow when naming functions:</p><pre tabindex=0><code>prefix? + action (A) + high context (HC) + low context? (LC)
</code></pre><p>Take a look at how this pattern may be applied in the table below.</p><table><thead><tr><th>Name</th><th>Prefix</th><th>Action (A)</th><th>High context (HC)</th><th>Low context (LC)</th></tr></thead><tbody><tr><td><code>getUser</code></td><td></td><td><code>get</code></td><td><code>User</code></td><td></td></tr><tr><td><code>getUserMessages</code></td><td></td><td><code>get</code></td><td><code>User</code></td><td><code>Messages</code></td></tr><tr><td><code>handleClickOutside</code></td><td></td><td><code>handle</code></td><td><code>Click</code></td><td><code>Outside</code></td></tr><tr><td><code>shouldDisplayMessage</code></td><td><code>should</code></td><td><code>Display</code></td><td><code>Message</code></td><td></td></tr></tbody></table><blockquote><p><strong>Note:</strong> The order of context affects the meaning of a variable. For example, <code>shouldUpdateComponent</code> means <em>you</em> are about to update a component, while <code>shouldComponentUpdate</code> tells you that <em>component</em> will update on itself, and you are but controlling when it should be updated.
In other words, <strong>high context emphasizes the meaning of a variable</strong>.</p></blockquote><hr><h2 id=actions>Actions</h2><p>The verb part of your function name. The most important part responsible for describing what the function <em>does</em>.</p><h3 id=get><code>get</code></h3><p>Accesses data immediately (i.e. shorthand getter of internal data).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getFruitCount</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>fruits</span>.<span style=color:#a6e22e>length</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>See also <a href=#compose>compose</a>.</p></blockquote><h3 id=set><code>set</code></h3><p>Sets a variable in a declarative way, with value <code>A</code> to value <code>B</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>fruits</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setFruits</span>(<span style=color:#a6e22e>nextFruits</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fruits</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>nextFruits</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>setFruits</span>(<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>fruits</span>) <span style=color:#75715e>// 5
</span></span></span></code></pre></div><h3 id=reset><code>reset</code></h3><p>Sets a variable back to its initial value or state.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>initialFruits</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>fruits</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>initialFruits</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>setFruits</span>(<span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>fruits</span>) <span style=color:#75715e>// 10
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>resetFruits</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fruits</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>initialFruits</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>resetFruits</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>fruits</span>) <span style=color:#75715e>// 5
</span></span></span></code></pre></div><h3 id=fetch><code>fetch</code></h3><p>Request for some data, which takes some indeterminate time (i.e. async request).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fetchPosts</span>(<span style=color:#a6e22e>postCount</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>&#39;https://api.dev/posts&#39;</span>, {...})
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=remove><code>remove</code></h3><p>Removes something <em>from</em> somewhere.</p><p>For example, if you have a collection of selected filters on a search page, removing one of them from the collection is <code>removeFilter</code>, <strong>not</strong> <code>deleteFilter</code> (and this is how you would naturally say it in English as well):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>removeFilter</span>(<span style=color:#a6e22e>filterName</span>, <span style=color:#a6e22e>filters</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>filters</span>.<span style=color:#a6e22e>filter</span>((<span style=color:#a6e22e>name</span>) =&gt; <span style=color:#a6e22e>name</span> <span style=color:#f92672>!==</span> <span style=color:#a6e22e>filterName</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>selectedFilters</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;price&#39;</span>, <span style=color:#e6db74>&#39;availability&#39;</span>, <span style=color:#e6db74>&#39;size&#39;</span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>removeFilter</span>(<span style=color:#e6db74>&#39;price&#39;</span>, <span style=color:#a6e22e>selectedFilters</span>)
</span></span></code></pre></div><blockquote><p>See also <a href=#delete>delete</a>.</p></blockquote><h3 id=delete><code>delete</code></h3><p>Completely erases something from the realms of existence.</p><p>Imagine you are a content editor, and there is that notorious post you wish to get rid of. Once you clicked a shiny &ldquo;Delete post&rdquo; button, the CMS performed a <code>deletePost</code> action, <strong>not</strong> <code>removePost</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>deletePost</span>(<span style=color:#a6e22e>id</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>database</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>id</span> }).<span style=color:#66d9ef>delete</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>See also <a href=#remove>remove</a>.</p></blockquote><h3 id=compose><code>compose</code></h3><p>Creates new data from the existing one. Mostly applicable to strings, objects, or functions.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>composePageUrl</span>(<span style=color:#a6e22e>pageName</span>, <span style=color:#a6e22e>pageId</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (<span style=color:#a6e22e>pageName</span>.<span style=color:#a6e22e>toLowerCase</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;-&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>pageId</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>See also <a href=#get>get</a>.</p></blockquote><h3 id=handle><code>handle</code></h3><p>Handles an action. Often used when naming a callback method.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleLinkClick</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Clicked a link!&#39;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>link</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;click&#39;</span>, <span style=color:#a6e22e>handleLinkClick</span>)
</span></span></code></pre></div><hr><h2 id=context>Context</h2><p>A domain that a function operates on.</p><p>A function is often an action on <em>something</em>. It is important to state what its operable domain is, or at least an expected data type.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/* A pure function operating with primitives */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>list</span>, <span style=color:#a6e22e>predicate</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>predicate</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Function operating exactly on posts */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getRecentPosts</span>(<span style=color:#a6e22e>posts</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>posts</span>, (<span style=color:#a6e22e>post</span>) =&gt; <span style=color:#a6e22e>post</span>.<span style=color:#a6e22e>date</span> <span style=color:#f92672>===</span> Date.<span style=color:#a6e22e>now</span>())
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Some language-specific assumptions may allow omitting the context. For example, in JavaScript, it&rsquo;s common that <code>filter</code> operates on Array. Adding explicit <code>filterArray</code> would be unnecessary.</p></blockquote><p>&ndash;</p><h2 id=prefixes>Prefixes</h2><p>Prefix enhances the meaning of a variable. It is rarely used in function names.</p><h3 id=is><code>is</code></h3><p>Describes a characteristic or state of the current context (usually <code>boolean</code>).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>color</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;blue&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isBlue</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>color</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;blue&#39;</span> <span style=color:#75715e>// characteristic
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isPresent</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span> <span style=color:#75715e>// state
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>isBlue</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>isPresent</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Blue is present!&#39;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=has><code>has</code></h3><p>Describes whether the current context possesses a certain value or state (usually <code>boolean</code>).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/* Bad */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isProductsExist</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>productsCount</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>areProductsPresent</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>productsCount</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>hasProducts</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>productsCount</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><h3 id=should><code>should</code></h3><p>Reflects a positive conditional statement (usually <code>boolean</code>) coupled with a certain action.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>shouldUpdateUrl</span>(<span style=color:#a6e22e>url</span>, <span style=color:#a6e22e>expectedUrl</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>url</span> <span style=color:#f92672>!==</span> <span style=color:#a6e22e>expectedUrl</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=minmax><code>min</code>/<code>max</code></h3><p>Represents a minimum or maximum value. Used when describing boundaries or limits.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Renders a random amount of posts within
</span></span></span><span style=display:flex><span><span style=color:#75715e> * the given min/max boundaries.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>renderPosts</span>(<span style=color:#a6e22e>posts</span>, <span style=color:#a6e22e>minPosts</span>, <span style=color:#a6e22e>maxPosts</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>posts</span>.<span style=color:#a6e22e>slice</span>(<span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>randomBetween</span>(<span style=color:#a6e22e>minPosts</span>, <span style=color:#a6e22e>maxPosts</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=prevnext><code>prev</code>/<code>next</code></h3><p>Indicate the previous or the next state of a variable in the current context. Used when describing state transitions.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fetchPosts</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>prevPosts</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>posts</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fetchedPosts</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>&#39;...&#39;</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>nextPosts</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>concat</span>(<span style=color:#a6e22e>prevPosts</span>, <span style=color:#a6e22e>fetchedPosts</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>setState</span>({ <span style=color:#a6e22e>posts</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>nextPosts</span> })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=singular-and-plurals>Singular and Plurals</h2><p>Like a prefix, variable names can be made singular or plural depending on whether they hold a single value or multiple values.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/* Bad */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>friends</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Bob&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>friend</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;Bob&#39;</span>, <span style=color:#e6db74>&#39;Tony&#39;</span>, <span style=color:#e6db74>&#39;Tanya&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Good */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>friend</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Bob&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>friends</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;Bob&#39;</span>, <span style=color:#e6db74>&#39;Tony&#39;</span>, <span style=color:#e6db74>&#39;Tanya&#39;</span>]
</span></span></code></pre></div></section><footer class=post-tags><a href=https://realzhangm.github.io/tags/%E5%91%BD%E5%90%8D>命名</a>
<a href=https://realzhangm.github.io/tags/%E8%BD%AC%E8%BD%BD>转载</a></footer><nav class=post-nav><a class=next href=https://realzhangm.github.io/post/websocket%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/><span>Websocket 协议分析</span><span>→</span></a></nav></article></main><footer class=footer><p>&copy; 2022 <a href=https://realzhangm.github.io>zhangm blog</a></p><p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p><p><a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a></p></footer></body></html>